<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<title>Life Watch</title>
	</head>
	<style type="text/css">
		body,div,p{
			margin: 0;
			padding: 0;
		}
		/*body{
			background: rgba(123,65,178,.2);
		}*/
		.app_footer{
			width: 100%;
			height: 50px;
			position: fixed;
			background: #efefed;
			bottom: 0;
			left: 0;
		}
		
		
		.app_footer a{
			display: inline-block;
			width: 21%;
			height: 50px;
			text-decoration: none;
			text-align: center;
			/*line-height: 51px;*/
		}
		/*a:nth-child(2n){
			background: rgba(54,123,98,.2);
		}*/
		.href_4,.href_3{
			float: right;
		}
		.href_1,.href_2{
			float: left;
		}
		.app_footer .href_sos{
			width: 54px;
			height: 54px;
			position: absolute;
			left: calc(50% - 31px);
			top: -20px;
			background: #dd935a;
			font-weight: 700;
			color: #fff;
			line-height: 55px;
			border-radius: 50%;
			border: 4px solid #EFEFED;
		}
		.app_footer img{
			height: 45%;
			margin-top: 5px;
		}
		.href_1 img{
			height: 80%;
		}
		.app_footer p{
			text-align: center;
			font-size: 12px;
			color: #70706e;
			line-height: 14px;
		}
	</style>
	<body>
		
		<div class="app_footer">
			<a href="###" class="href_4"><img src="img/app_footer/footer4.png"/><p>个人中心</p></a>
			<a href="###" class="href_3"><img src="img/app_footer/footer3.png"/><p>在线商城</p></a>
			
			<a href="###" class="href_1"><img src="img/app_footer/footer1.png"/></a>
			<a href="###" class="href_2"><img src="img/app_footer/footer2.png"/><p>天使服务</p></a>
			
			<a href="###" class="href_sos">SOS</a>
		</div>
		
	</body>
</html>
