<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=0.5,minimum-scale=0.5,maximum-scale=2" />
	<title>个人简历</title>
	
	
	<style>
	
	
		#title{
			color:#20D9AB;
			font-size:24px;
		}
		.secondTitle{
			font-size:16px;
			padding: 20px 0;
			text-align: left;
			padding-left: 10px;
			font-weight: bold;
		}

		body{ 
			font-size:14px;
			color: #444;
		}
		table{
			padding: 30px 0 25px;
			margin: 0 auto;
			width: 100%;
			max-width: 860px;
			min-width: 330px;
		}
		tr{
			height: 24px;
		}
		.k{
			height: 0;
		}
		.k td{
			padding: 0;
		}
	
		/*file*/
		.tx{
			width: 100%;
		}
		.tx,.file{
			float: left;
		}
		.file{
		    position: relative;
		    display: inline-block;
		    width: 100%;
		    background: #00d3a9;
		    overflow: hidden;
		    color: #FFF;
		    text-align: center;
		    text-decoration: none;
		    text-indent: 0;
		    line-height: 20px;
		    overflow: hidden;
		    padding: 4px 0;
		}
		
		.file input {
		    position: absolute;
			width: 100%;
		    left: 0;
		    top: 0;
		    opacity: 0;
		    padding: 0;
		}
		.file_b{
			background: #ededed;
			border: 1px solid #C1C1C1;
			border-radius: 5px;
			color: #000;
		}
		/*self*/
		.td_r{
			text-align: right;
		}
		.td_t{
			vertical-align: top;
		}
		input,textarea{
			outline: none;
			padding-left: 5px;
			padding-right: 5px;
			border: 1px solid #c1c1c1;
		}
		.txt{
			width: calc(100% - 13px);
		}
		.btn_zj{
			width: 100%;
			border-radius: 5px;
			background: #00d3a9;
			text-align: center;
			color: #FFF;
			border: 0;
			padding: 5px;
			font-size: 14px;
		}
		.btn_zj2{
			margin: 30px 0 20px;
		}
		.sr{
			text-align: center;
		}
		.btn_s,.btn_r{
			border: 0;
			color: #fff;
			padding: 7px 18px 6px;
			border-radius: 5px;
		}
		.btn_s{
			background: #00D3A9;
			margin-right: 15px;
		}
		.btn_r{
			background: #828282;
		}
	
	</style>
	
	
	</head>
	
	
	<body >
	
		<form action="/" method="post">
			<table  align="center" bordercolor="#fff"  frame="below">
			  <caption id="title"   >
				  <strong>  应聘简历</strong>
			  </caption>
				<!--基本信息-->
				<tr>
				    <td colspan="10" class="secondTitle">基本信息:</td>
				</tr>
				<tr class="k">
				  	<td width="70"></td>
				  	<td width="62"></td>
				  	<td width="94"></td>
				  	<td width="84"></td>
				  	<td width="84"></td>
				  	<td width="88"></td>
				  	<td width="88"></td>
				  	<td width="88"></td>
				  	<td width="104"></td>
				  	<td width="98"></td>
				  </tr>
				<tr>
				  	<td rowspan="6" colspan="2">
				  		<img class="tx" src="img/touxiang.jpg" width="" height="" alt="1" />
				  		<a href="javascript:;" class="file">上传图像
						    <input type="file" name="" id="">
						</a>
				  	</td>
				    <td class="td_r">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 名:</td>
				    <td colspan="2"><input class="txt" type="text" /></td>
				    <td></td>
				    <td></td>
				    <td class="td_r">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 别:</td>
				    <td>
				    	<input type="radio" name="sex" id="sex" value="" checked="checked" />男
				    	<input type="radio" name="sex" id="sex" value="" />女
				    </td>
				    <td></td>
				  </tr>
				<tr>
				    <td class="td_r">出生年月:</td>
				    <td>
						<select name="y"> 
							<option>1988</option> 
							<option>1989</option>
							<option>1990</option>
							<option>1991</option>
							<option>1992</option>
							<option>1993</option>
							<option>1994</option>
						</select> 
						<label>年</label>  
				    </td>
				    <td>
						<select name="m"> 
							<option>1</option> 
							<option>2</option> 
							<option>3</option> 
							<option>4</option> 
							<option>5</option> 
							<option>6</option> 
							<option>7</option> 
							<option>8</option> 
							<option>9</option> 
							<option>10</option> 
							<option>11</option> 
							<option>12</option> 
						</select> 
						<label>月</label> 
				    </td>
				    <td>
						<select name="d"> 
							<option>1</option> 
							<option>2</option> 
							<option>3</option> 
							<option>4</option> 
							<option>5</option> 
							<option>6</option> 
							<option>7</option> 
							<option>8</option> 
							<option>9</option> 
							<option>10</option> 
							<option>11</option> 
							<option>12</option>
							<option>13</option> 
							<option>14</option> 
							<option>15</option> 
							<option>16</option> 
							<option>17</option> 
							<option>18</option> 
							<option>19</option> 
							<option>20</option> 
							<option>21</option> 
							<option>22</option>
							<option>23</option> 
							<option>24</option> 
							<option>25</option> 
							<option>26</option> 
							<option>27</option> 
							<option>28</option> 
							<option>29</option> 
							<option>30</option> 
							<option>31</option> 
						</select> 
						<label>日</label> 
				    </td>
				    <td></td>
				    <td class="td_r">婚姻状况:</td>
				    <td>
				    	<input type="radio" name="hunyin" id="sex" value="" checked="checked" />是
				    	<input type="radio" name="hunyin" id="sex" value="" />否
				    </td>
				    <td></td>
				  </tr>
				<tr>
				    <td class="td_r">证&nbsp;&nbsp;件&nbsp;&nbsp;号:</td>
				    <td>
						<select class="txt"> 
							<option>身份证</option> 
							<option>其他</option>
						</select> 
				    </td>
				    <td colspan="3">
				    	<input class="txt" type="text" />
				    </td>
				    <td class="td_r">手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 机:</td>
				    <td colspan="2">
				    	<input class="txt" type="text" />
				    </td>
				  </tr>
				<tr>
				    <td class="td_r">目前年薪:</td>
				    <td>
						<select class="txt"> 
							<option>10-20万</option> 
							<option>20-30万</option>
							<option>30-40万</option>
						</select>
				    </td>
				    <td colspan="3"></td>
				    <td class="td_r">邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 箱:</td>
				    <td colspan="2">
				    	<input class="txt" type="text" />
				    </td>
				  </tr>
				<tr>
				    <td class="td_r">户&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 籍:</td>
				    <td>
						<select class="txt"> 
							<option>湖南</option>
							<option>湖北</option>
							<option>广东</option>
						</select>
				    </td>
				    <td>
						<select class="txt"> 
							<option>永州</option> 
							<option>长沙</option> 
						</select>
				    </td>
				    <td colspan="2">
						<select class="txt"> 
							<option>蓝山县</option>
							<option>蓝山县</option>
							<option>蓝山县</option>
							<option>蓝山县</option>
						</select> 
				    </td>
				    <td class="td_r">学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 历:</td>
				    <td colspan="2">
						<select class="txt"> 
							<option>    </option>
							<option>大专</option>
							<option>本科</option>
							<option>硕士</option>
							<option>博士</option>
						</select> 
				    </td>
				  </tr>
				<tr>
				  	<td class="td_r">现居地址:</td>
				  	<td colspan="4">
				  	  <input class="txt" type="text" />
				    </td>
				    <td class="td_r">期望薪资:</td>
				    <td>
						<select class="txt"> 
							<option>10000</option>
							<option>20000</option>
							<option>30000</option>
						</select> 
				    </td>
				    <td></td>
				  </tr>
	
				<!--基本信息 end-->
				
				<!--教育背景-->
				<tr>
				    <td colspan="10" class="secondTitle">教育背景:</td>
				</tr>
				<tr>
					<td class="td_r">毕业院校:</td>
					<td colspan="4">
						<input type="text" class="txt" />
					</td>
					<td class="td_r">专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 业:</td>
					<td colspan="4">
						<input type="text" class="txt" />
					</td>
				</tr>
				<tr>
					<td class="td_r">学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 历:</td>
					<td colspan="4">
						<input type="text" class="txt" />
					</td>
					<td class="td_r">毕业时间:</td>
					<td colspan="4">
						<input type="text" class="txt" />
					</td>
				</tr>
				<tr>
					<td class="td_r td_t">专业描述:</td>
					<td colspan="9">
						<textarea class="txt" name="" rows="7" cols=""></textarea>
					</td>
				</tr>
				<tr>
					<td class="td_r">海外学习:</td>
					<td>
						<input type="checkbox" name="" id="" value="" />
					</td>
				</tr>
				<tr>
					<td colspan="9"></td>
					<td>
						<input type="button" class="btn_zj" value="增加一栏" />
					</td>
				</tr>
				<!--教育背景 end-->
				
				<!--工作经历-->
				<tr>
				    <td colspan="10" class="secondTitle">工作经历:</td>
				</tr>
				<tr>
					<td class="td_r">公司名称:</td>
					<td colspan="4">
						<input type="text" class="txt" />
					</td>
					<td class="td_r">工作时间:</td>
					<td colspan="4">
						<input type="text" class="txt" />
					</td>
				</tr>
				<tr>
					<td class="td_r">公司规模:</td>
					<td colspan="4">
						<input type="text" class="txt" />
					</td>
					<td class="td_r">公司性质:</td>
					<td colspan="4">
						<input type="text" class="txt" />
					</td>
				</tr>
				<tr>
					<td class="td_r">部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 门:</td>
					<td colspan="4">
						<input type="text" class="txt" />
					</td>
					<td class="td_r">职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 位:</td>
					<td colspan="4">
						<input type="text" class="txt" />
					</td>
				</tr>
					<td class="td_r td_t">职位描述:</td>
					<td colspan="9">
						<textarea name="" id="" cols="" rows="7" class="txt"></textarea>
					</td>
				</tr>
				<tr>
					<td colspan="9"></td>
					<td>
						<input type="button" class="btn_zj btn_zj2" value="增加一栏" />
					</td>
				</tr>
				<!--工作经历 end-->
				
				<!--证件上传-->
				<tr>
					<td></td>
					<td colspan="8">
						<a href="javascript:;" class="file file_b">照片上传
						    <input type="file" name="" id="">
						</a>
					</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td class="td_r" width="70">证件上传:</td>
					<td>
						<a href="javascript:;" class="file file_b">浏览
						    <input type="file" name="" id="">
						</a>
					</td>
				</tr>
				
				<!--证件上传 end-->
				
			</table>
			<div class="sr">
				<input type="submit" value="提交" class="btn_s" />
				<input type="reset" value="重置" class="btn_r" />
			</div>
			
		</form>
	</body>
</html>
